#Banco de dados
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=

#Script de seeding
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_CPF=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_CONFIRM_PASSWORD=
ADMIN_DELETE_KEY=

#Email
EMAIL_USER=
EMAIL_PASS=

#Upload de imagem
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Geolocalização
OPENCAGE_API_KEY= 

